// // ...existing code...
// module.exports = {
//   // Ensure static files in the public directory are served
//   staticPageGenerationTimeout: 60,
//   images: {
//     domains: ["localhost"], // Add domains if needed
//   },
// };
// // ...existing code...


// /** @type {import('next').NextConfig} */
// const nextConfig = {
//   images: {
//     remotePatterns: [
//       {
//         protocol: "https",
//         hostname: "**", // Allows all hostnames
//       },
//       {
//         protocol: "https",
//         hostname: "hebbkx1anhila5yf.public.blob.vercel-storage.com",
//       },
//       {
//         protocol: "https",
//         hostname: "firebasestorage.googleapis.com", // Add Firebase storage
//       },
//     ],
//   },
// };

// export default nextConfig;


import type { NextConfig } from 'next';

const nextConfig: NextConfig = {
  images: {
    remotePatterns: [
      {
        protocol: 'https',
        hostname: '**', // Allows all hostnames
      },
      {
        protocol: 'https',
        hostname: 'hebbkx1anhila5yf.public.blob.vercel-storage.com',
      },
      {
        protocol: 'https',
        hostname: 'firebasestorage.googleapis.com', // Add Firebase storage
      },
    ],
  },
};

export default nextConfig;
